# openbpm-ui-kit

./: README.md  build.gradle  gradle.properties  settings.gradle
etc/spotbugs/: spotbugs-exclude-filter.xml
openbpm-ui-kit/: openbpm-ui-kit.gradle
openbpm-ui-kit-starter/: openbpm-ui-kit-starter.gradle
openbpm-ui-kit-starter/src/main/java/io/openbpm/autoconfigure/uikit/: OpenBpmUiKitAutoConfiguration.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/: OpenBpmUiKitConfiguration.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/bpmnviewer/: BpmnViewer.java  ViewerMode.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/bpmnviewer/command/: AddMarkerCmd.java  ElementMarkerType.java  RemoveMarkerCmd.java  SetActivityStatisticsCmd.java  SetElementColorCmd.java  SetIncidentCountCmd.java  ShowCalledInstanceOverlayCmd.java  ShowCalledProcessOverlaysCmd.java  ShowDecisionInstanceLinkOverlayCmd.java  ShowDocumentationOverlayCmd.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/bpmnviewer/event/: CalledProcessInstanceOverlayClickEvent.java  CalledProcessOverlayClickEvent.java  DecisionInstanceLinkOverlayClickedEvent.java  DocumentationOverlayClickedEvent.java  ElementClickEvent.java  XmlImportCompleteEvent.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/bpmnviewer/model/: ActivityData.java  ActivityStatisticsOverlayData.java  CallActivityData.java  CalledInstancesOverlayData.java  CalledProcessOverlayData.java  ElementIncidentData.java  IncidentOverlayData.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/dmnviewer/: DmnViewer.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/dmnviewer/command/: ShowDecisionInstanceCmd.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/dmnviewer/event/: DmnXmlImportCompleteEvent.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/dmnviewer/model/: DecisionInstanceOutputData.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/component/formviewer/: FormViewer.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/fragment/bpmnviewer/: BpmnViewerFragment.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/fragment/dmnviewer/: DmnViewerFragment.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/fragment/formviewer/: FormViewerFragment.java
openbpm-ui-kit/src/main/java/io/openbpm/uikit/view/documentation/: BpmnElementDocumentationView.java
openbpm-ui-kit/src/main/resources/io/openbpm/uikit/: messages.properties  messages_ru.properties
openbpm-ui-kit/src/main/resources/io/openbpm/uikit/fragment/bpmnviewer/: bpmn-viewer-fragment.xml
openbpm-ui-kit/src/main/resources/io/openbpm/uikit/fragment/dmnviewer/: dmn-viewer-fragment.xml
openbpm-ui-kit/src/main/resources/io/openbpm/uikit/view/documentation/: bpmn-element-documentation-view.xml
openbpm-ui-kit/src/test/java/io/openbpm/uikit/: OpenBpmUiKitTest.java  OpenBpmUiKitTestConfiguration.java
